{
  "name": "panchanga",
  "version": "0.2.0",
  "description": "Drik Panchanga (Smārta, pūrṇimānta) engine for HSNA — computes tithi, vara, nakshatra, yoga, karana, festivals and eclipses from astronomical first principles.",
  "license": "MIT",
  "author": "Hindu Society of North America",
  "homepage": "https://github.com/SODIYAL/panchanga#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SODIYAL/panchanga.git"
  },
  "bugs": {
    "url": "https://github.com/SODIYAL/panchanga/issues"
  },
  "keywords": [
    "panchang",
    "panchanga",
    "hindu-calendar",
    "tithi",
    "nakshatra",
    "vedic",
    "jyotish",
    "drik-panchang",
    "festivals",
    "ayanamsha",
    "ephemeris"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-api-engine.mjs && tsc -p tsconfig.api.json",
    "prepare": "tsc -p tsconfig.json",
    "test": "vitest run",
    "audit:ephemeris": "npm run prepare && node scripts/ephemeris-audit.mjs",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {
    "astronomy-engine": "^2"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "sweph": "^2.10.3-7",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
